\relax 
\bibstyle{junsrt}
\citation{ref1}
\citation{ref23}
\citation{ref24}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPOSED METHODS}{1}}
\newlabel{sec:proposed_methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring device}{1}}
\newlabel{subsec:system}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas distribution reconstruction algorithm applying compressed sensing}{1}}
\newlabel{subsec:algorithm}{{2.2}{1}}
\citation{ref25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Measuring device\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1}{2}}
\newlabel{eq:splitop_1}{{1}{2}}
\newlabel{eq:splitop_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Conceptual diagram showing Eq.\tmspace  +\thinmuskip {.1667em}(1\@setref@ {}) in a simple two-dimensional manner. The red line represents the optical path of the laser, in this case the measured value of LMm is divided by $y=a_{3}x_{3}+a_{6}x_{6}+a_{7}x_{7}+a_{9}x_{9}+a_{10}x_{10}+\epsilon $. \relax }}{2}}
\newlabel{fig:splitOP}{{2}{2}}
\newlabel{eq:CS_2}{{3}{2}}
\newlabel{eq:CS_3}{{4}{2}}
\newlabel{eq:CS_4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL SETUP}{3}}
\newlabel{sec:env}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of experiment environment\relax }}{3}}
\newlabel{fig:env_img}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULT}{3}}
\newlabel{sec:res}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results of applying the GDM algorithm (Top 1.8\% high concentration cell, The number of data: 1,331)\relax }}{3}}
\newlabel{fig:11point_NP}{{4}{3}}
\bibcite{ref1}{1}
\bibcite{ref23}{2}
\bibcite{ref24}{3}
\bibcite{ref9}{4}
\bibcite{ref25}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results of applying the GDM algorithm (Top 1.8\% high concentration cell, The number of data: 242)\relax }}{4}}
\newlabel{fig:2point_NP}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results of applying the compressed sensing (Top 1.8\% high concentration cell, The number of data: 242, $\lambda =1.5$, FISTA iteration count:100)\relax }}{4}}
\newlabel{fig:2point_CS}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUTION}{4}}
\newlabel{sec:conclition}{{5}{4}}
